* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

body-slider{
  min-height: 100vh;
  
  align-items: center;
  justify-content: center;
  background: #131313;
}
.body{
background-color: #131313;
}
.container1{
  background:linear-gradient(to top, #ff0844 0%, #ffb199 100%);
}
.container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  text-size-adjust: 12px;
  background-color: #131313;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  background-color: #2196F3;
  padding: 10px;
  justify-content: space-between;
}

.container h1{
  text-align: center;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-decoration: none;
  font-size: 2rem;
  padding: 10px;
}
.container-har {
  max-width:auto;
  width: 100%;
  padding: 40px 0;
  background:#2b2727;
}
.flex-container .card-wrapper {
  margin: 0 30px;
  overflow: hidden;
  display: flex;
}
.slide-container  {
  margin: 0 30px;
  overflow: hidden;
  
}
.opis-container{
  width: 1120px;
  padding: 10px;
  margin: 0 30px;
  max-width: 1120px;
  text-size-adjust: 12px;
  right: 342px;
  text-align: justify;
  background-color: #4d4d4d;
  position: absolute;
 
  display: flex;
  justify-content: center;
  align-items: center;
 
  
}
.opis{
  text-align: justify;
}
  .opisTlo{

background-color: #131313;
  }
.opis h1{
  text-align: center;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-decoration: none;
  font-size: 2rem;
  padding: 10px;
}
.card {
  background:#fff;
  border-radius: 8px;
  width: 312px;
  
}
.card-har {
  background:#4d4d4d;
  border-radius: 8px;
  width: 312px;
  border-style: solid;
  box-shadow: 5px 5px #5a13ac;
  margin: 5px;
}
.card-har h1{
  text-align: center;
  background-image: linear-gradient(to top, #5a13ac 0%, #b0adf8 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.card .image-box {
  height: 200px;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.har-box{
  text-align: inherit;
  padding: 10px;
}
.card .har-box {
  height: 200px;
  border-radius: 8px 8px 0 0;
  
}
.card .har-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}
.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}
.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}

.swiper-navBtn {
  color: #000;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;
}

.swiper-pagination-bullet {
  background-color: #000;
}

@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}

.navbar {
  background-color: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  
}

.fa-city {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #5a13ac;
  color: #fff;
}

.button:hover {
  background-color: #4837ff;
  transform: all 0.3s ease;
}

.navbar__links:hover {
  color: #4837ff;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0%;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0; 
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background-color: #fff;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar_btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 50px;
    margin: 0%;
  }

  .navbar__toggle .bar{
     display: block;
     cursor: pointer; 
  }

  #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;

  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg) ;
    
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg) ;
    
}
 
}


/* Hero Section CSS*/
.main{
background-color: #141414;

}
.main__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1 ;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content h1{
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text  ;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}

.main__content h2{
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text  ;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}

.main__content p{
  margin: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main__btn{
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top:pointer;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;

}

.main__btn a{
  position: relative;
  z-index: 2  ;
  color: #fff;
  text-decoration: none;
}

.main__btn:after{
  position: absolute;
  content:'';
  top:0;
  left:0;
  width:100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius:4px;
}
.main__btn:hover{
color: #fff;

}

.main__btn:hover:after{
width: 100%;
}
.main__img--container{
  text-align: center;

}
#main__img{
  height: 80%;
  width: 80%;
}

/* Mobile Responsive*/
@media screen and (max-width:768px)
{
  .main__container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;


  }
  .main__content{
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2{
    font-size: 3rem;
  }
  .main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;

  }
}

@media screen and (max-width:480px)
{
  .main__content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2{
    font-size: 2rem;
  }
  .main__content p{
    margin-top: 2rem;
    font-size: 1.5rem;

  }

  .main__btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}


/* Services section css*/

.services{
  background: #141414;
  display: flex;
  flex-direction:column ;
  align-items: center;
  height: 100vh;

}
.services h1{
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%,#f99185 52%, #cf556c 78%,#b12a5b 100%);
  background-size: 100%;
  margin-bottom:5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text  ;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}

.services__container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card{
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
    to bottom,
  rgba(0, 0, 0, 0) 0%, 
  rgba(17,17,17,0.6) 100%),
  url('images/pic3.jpg');
  background-size:cover ;
  position: relative;
  color: #fff;
}

.services__card:nth-child(2){
  background-image: linear-gradient(
    to bottom,
  rgba(0, 0, 0, 0) 0%, 
  rgba(17,17,17,0.6) 100%),
  url('C:/xampp/htdocs/MainZpi/images/pic2.jpg');
 
}

.services h2{
  position: absolute;
  top: 350px;
  left: 30px;

}

.services__card p{
  position: absolute;
  top: 400px;
  left: 30px;

}

.services__card button{
  color:#fff; 
padding: 10px 20px;
border: none;
outline: none;
border-radius: 4px;
background:#f77062 ;
position: absolute;
top: 440px;
left: 30px;
font-size: 1rem;
cursor: pointer;

}

.services__card:hover{
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width:960px){
  .services{
    height: 1600px;
  }
  .services h1{
    font-size: 2rem;
    margin-top: 12rem ;
  }
  .services h1{
    font-size: 2rem;
    margin-top: 12rem;
  }

}
@media  screen and(max-width:480px) {
  .services{
    height:1400px;

  }
.services h1{
  font-size: 1.2rem;

}
.services__card{
  width: 300px;
}

}


.slider-container{
    max-width: 1120px;
    width: 100%;
    background-color: gray;
    padding: 40px;
    display: inline-block;
    
}
.card-image{
position: relative;
height: 150px;
width: 150px; 
border-radius: 50%;
background: #141414;
padding: 3px ;

}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4837ff;
}
.slider{
  min-height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#796b6b ;
 
}
.slider__card {
  width: 320px;
  border-radius: 25px;
  background: #504f4f;
}
.slide-content{
  margin: 0 40px;
  
}
.image_content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;

}
.image_content{
  row-gap: 5px;
}
.name{
  font-size: 18px;
  font-weight: 500;
}
.description{
  font-size: 14px;
  color: #e9e9e9;
  text-align: center;
  
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  
}
/* Footer CSS*/

.footer__container{
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction:column ;
  justify-content: center;
  align-items: center;
}

#footer__logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
   text-decoration: none;
   font-size: 2rem;

}
.footer__links{
  width:100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer__links--wrapper{
  display: flex;
}
.footer__links--items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align:left;
  width: 160px;
  box-sizing: border-box;

}
.footer__links--items h2{
  margin: bottom 16px; 

}
.footer__links--items > h2{
  color: #fff;

}

.footer__links--items a{
color: #fff;  
text-decoration: none;
margin-bottom: 0.5rem;

}
.footer__links--items a:hover{
  color: #e9e9e9;
  transition: 0.3s ease-out;
}


